<!DOCTYPE html>
<html>
<head>
    <title>Anwesha | Alumni</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="/assets/css/alumni.css" rel="stylesheet" />
    <!--<link href="../assets/css/perspectiveRules.css" rel="stylesheet" />-->
    <link href="/assets/css/alumni-perspective.css" rel="stylesheet" type="text/css"/>
    <style>
        @font-face {
    font-family: lemonMilk;
    src: url(/assets/fonts/LemonMilk.otf);
  }

  @font-face {
    font-family: wolf;
    src: url(/assets/fonts/WolfintheCity.otf);
  }
      body {
        /*overflow: hidden;*/
      }
      .main{
          font-family: 'Open Sans', sans-serif;
          position: absolute;
          right: 0;
          top: 0;
          left: 0;
          bottom: 0;
          z-index: 20;
          color: whitesmoke;
      }
      article{
          max-width:768px;
          margin: 0px auto;
          margin-bottom: 20px;
      }
      article > h1{
          text-align: center;
      }
      article > p,article > .alumni-container{
          width: 100%;
          border-radius: 1rem;
          background-color: rgba(0,0,0,0.5);
      }
      article p{
          font-size: 18px;
          font-weight: 600;
          line-height: 1.4;
          /*background-color: rgba(0,0,0,0.5);*/
          padding: 16px 32px;
          box-shadow: 0px 0px 20px 8px black;
      }
      article .alumni-container{
          justify-content: space-between;
          margin: 0px auto;
         display: flex;
         flex-wrap: wrap;
         
         padding: 16px;
      }
      article  .list{
          flex: 0 0 150px;
          margin-bottom: 10px;
          /*height: 350px;*/
      }
      .figure{
          position: relative;
        width: 100%;
        /*height: 300px;*/
        }
    .figure img{
        width: 100%;
        border-radius: 50%;
    }
    .list .caption{
        text-align: center;
        color: whitesmoke;
    
    }
    .figure::after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 50%;
        border:5px solid #fff; 
    }
    /*menu*/
    #menu {
    z-index: 100;
    width: max-content;
    width: -moz-max-content;
    top: 20px;
    position: fixed;
    font-family: 'navbarfont', cursive;
    transform: translateX(-50%);
    left: 50%
}

#menu ul {
    list-style: none;
    margin: 0;
    padding: 0
}

#menu li {
    display: inline-block;
    border-bottom: 1px solid transparent;
    cursor: pointer
}

#menu li a {
    display: block;
    padding: 5px;
    text-decoration: none;
    color: inherit
}

#menu li a:visited {
    text-decoration: none;
    color: inherit
}

#menu li:hover {
    border-bottom: 1px solid #333;
    border-color: inherit
}

      @media screen and (max-width:768px){
          article{
              margin: 10px auto;
              max-width: 500px;
          }
          article p{
              
              line-height: 1.3;
              padding: 10px 12px;
          }
          .list .caption{
              font-size: 18px;
          }
      }
      @media screen and (max-width:450px){
          .alumni-container{
              /*justify-content: space-around !important;*/
          }
          article{
              margin-left:10px;
              margin-right: 10px;
              margin-bottom: 20px;
          }
          
          article p{
              line-height: 1.3;
              font-size: 18px;
              padding: 8px 12px;
          }
          article > p,article > .alumni-container{
              background-color: rgba(0,0,0,0.4);
          }
          article .list{
              /*flex: 1 0 166px;*/
          }
          .list .caption{
              font-size: 16px;
              padding-top: 5px;
          }
          #menu li a{
              font-size: 16px;
          }
      }
    </style>
</head>
<body>
    <div id="menu">
        <ul data-start="color:rgb(0,0,0); border-color:rgb(0,0,0); background: rgba(255,255,255,0.9);     box-shadow: 0 0 0px rgba(255,255,255,1);"
          data-500="color:rgb(0,0,0); border-color:rgb(0,0,0); background: rgba(255,255,255,0.9);     box-shadow: 0 0 10px rgba(255,255,255,1);"
          class="skrollable skrollable-between" style="border-radius:20px;color: rgb(0,0,0); border-color: rgb(0,0,0); background: rgba(255,255,255,0.9); box-shadow: rgba(255,255,255,1) 0px 0px 30px;">
          <!-- <li id="home-link"><a href="#start-section">HOME</a></li> -->
          <li><a href="/" id="">Back to Home Page</a></li>
          <!-- <li><a href="/view/index.html/#About" id="">About</a></li>
          <li><a href="/view/spons.html" id="">Sponsors</a></li>
          <li><a href="/view/index.html/#Contact-Us" id="">Contact Us</a></li>
          <li><a href="/view/index.html/#Audition" id="">Auditions</a></li>
          <li><a href="/view/ca.php" id="">Campus Ambassador</a></li> -->
          
        </ul>
      </div>
    <div class="main">
        
        <article>
            <h1 style="font-family: wolf;font-size: 8em;">Anwesha' 19</h1>
            <h1 style="font-family:lemonMilk;margin-bottom: 40px;line-height: 1.2;">Our Impeccable Alumnus</h1>
                <p>We are immensely obliged to our alumini contribution towards Anwesha ever year. The exuberant celebration that has been an integral part of their golden four years, the festivity they have seen growing manifold with every passing year, the extravaganza that has given them a plethora of memories to cherish for a lifetime. Good byes are never meant to be forever. It's just a way to express your absence till we meet again and they have left no stone unturned time in burying the gap, as Anwesha, much more than a colossal festivity, an emotion that constitutes an inseparable part of us. Thank you once again for your support and WE LOVE YOU.</p>
                <br>
                <div class="alumni-container">
                    <div class="list">
                        <div class="figure"><img src="https://media.licdn.com/dms/image/C5103AQH1Ynp3YUM5GQ/profile-displayphoto-shrink_800_800/0?e=1553126400&v=beta&t=mfcMJOGDcEH_UQ6PsfhyfikRpJKTU7dAyZ_TJUU3Iq0" alt=""/></div>
                        <div class="caption">Akhil Shukla </div>
                    </div>
                    <div class="list">
                        <div class="figure"><img src="https://scontent-bom1-1.xx.fbcdn.net/v/t1.0-9/26055580_1842703345754073_3181755681196425690_n.jpg?_nc_cat=104&_nc_ht=scontent-bom1-1.xx&oh=935872d811eef72e22ad2535a6b2755a&oe=5CC839FE" alt=""/></div>
                        <div class="caption">Prashant Luhana </div>
                    </div>
                    <div class="list">
                        <div class="figure"><img src="https://i.imgur.com/Tj6O3GV.jpg" alt=""/></div>
                        <div class="caption">Ayushi Priyam</div>
                    </div>
                    <div class="list">
                        <div class="figure"><img src="https://scontent-bom1-1.xx.fbcdn.net/v/t1.0-1/c1.0.960.960a/p960x960/36028181_1754824757938622_58571504102670336_o.jpg?_nc_cat=100&_nc_ht=scontent-bom1-1.xx&oh=922f69c64f04702d8aa10a415f79c697&oe=5CFF5C92" alt=""/></div>
                        <div class="caption">Kavya Kavuri</div>
                    </div>
                    <div class="list">
                        <div class="figure">
                        <img src="https://scontent-bom1-1.xx.fbcdn.net/v/t1.0-1/c0.0.959.959a/19430034_1499812016741663_5110453792476892823_n.jpg?_nc_cat=102&_nc_ht=scontent-bom1-1.xx&oh=728afdfb5838c459d4c342dec37f1503&oe=5CB6C1B4" alt=""/>
                        </div>
                        <div class="caption">Mayank Garg</div>
                    </div>
                    <div class="list">
                        <div class="figure">
                            <img src="https://scontent-bom1-1.xx.fbcdn.net/v/t1.0-9/46456264_2053231001403645_5562759818357243904_n.jpg?_nc_cat=102&_nc_ht=scontent-bom1-1.xx&oh=5f671b459924aba7b9d2b43c3a477b30&oe=5CCEC8A3" alt=""/>
                        </div>
                        <div class="caption">Bitthal Sharaf</div>
                    </div>
                    <div class="list">
                        <div class="figure">
                            <img src="https://scontent-bom1-1.xx.fbcdn.net/v/t1.0-9/16472939_599660273553284_7778620387945704497_n.jpg?_nc_cat=101&_nc_ht=scontent-bom1-1.xx&oh=5d6d8e6ba2dc495ac459511f651947a8&oe=5D004CC7" alt=""/>
                        </div>
                        <div class="caption">subhramaniam</div>
                    </div>
                    <div class="list">
                        <div class="figure">
                            <img src="https://media.licdn.com/dms/image/C5603AQGzjVOMGr5XLA/profile-displayphoto-shrink_800_800/0?e=1553126400&v=beta&t=7fnI3RJTW_BoPAIxKc7RDSdqIJlsXMKQ5bjUxWccVE8" alt=""/>
                        </div>
                        <div class="caption">Shefali Das</div>
                    </div>
                    <div class="list">
                        <div class="figure">
                            <img src="https://scontent-bom1-1.xx.fbcdn.net/v/t1.0-9/39044705_1992892204089476_9044866221006127104_n.jpg?_nc_cat=101&_nc_ht=scontent-bom1-1.xx&oh=1ef604e1cadfa964df1933014b8ecc3e&oe=5CCCB225" alt=""/>
                        </div>
                        <div class="caption">Suresh raja</div>
                    </div>
                    <div class="list">
                        <div class="figure">
                            <img src="https://scontent-bom1-1.xx.fbcdn.net/v/t1.0-9/26239436_2062684323953382_6670391717260866588_n.jpg?_nc_cat=101&_nc_ht=scontent-bom1-1.xx&oh=2071c269272816b5594f3c1260a14c0f&oe=5CC6F713" alt=""/>
                        </div>
                        <div class="caption">kartik agarwal</div>
                    </div>
                    <div class="list">
                        <div class="figure">
                            <img src="https://scontent-bom1-1.xx.fbcdn.net/v/t1.0-1/16864752_1864119947203476_5239684682798202809_n.jpg?_nc_cat=103&_nc_ht=scontent-bom1-1.xx&oh=e8f2656b15aa37e66836548b14a06f5e&oe=5CCEC93F" alt=""/>
                        </div>
                        <div class="caption">sachin kimar</div>
                    </div>
                    
                </div>
        </article>
    </div>


<div id="demo1">
    <img src="/assets/img/alumni-bg.jpg" alt=""/>
    <div id="particles-js"></div>
    <div id="particles"></div>
</div>


<script src="/assets/js/jquery.min.js" type="text/javascript"></script>

<script src="/assets/js/jquery.logosDistort.js" type="text/javascript"></script>
<script src="/assets/js/jquery.particleground.min.js" type="text/javascript"></script>
<script src="/assets/js/particle.min.js" type="text/javascript"></script>
<script>
    // var particles = {
    //     dotColor: '#1ec5ee',
    //     lineColor: '#0a4e90',
    //     density: 20000,
    //     parallax: false
    // };
    // var particleDensity;
    var options = {
            effectWeight: 2,
            outerBuffer: 1.05,
            elementDepth: 200,
            perspectiveMulti: 1.5,
            enableSmoothing: true,
            onInit: function() {
              $('#particle-target').particleground(particles);
            }
        };

//    $('#min-max-tag').click(function(){
//      if ($('#demo-menu').hasClass('closed')) {
//        $('#demo-menu').removeClass('closed').addClass('open');
//      } else {
//        $('#demo-menu').removeClass('open').addClass('closed');
//      }
//    });

    $(document).ready(function() {

      $('#demo1').logosDistort(options);
      $('.ld-smart-container').css({"position":"fixed"});
    });
    particlesJS.load('particles-js', '/assets/js/particlesjs-config.json', function() {
  console.log('callback - particles.js config loaded');
});
particlesJS.load('particles', '/assets/js/particlesjs-config1.json', function() {
  console.log('callback - particles.js config loaded');
});
</script>

</body>
</html>
