<?php session_start(); ?>
<!DOCTYPE html>
<html>
<!-- @todo  -->
<!-- https://codepen.io/Pc/pen/QywZga -->
<!-- https://stackoverflow.com/questions/18726480/embed-html5-youtube-video-without-iframes -->
<!-- https://stackoverflow.com/questions/27084876/stop-iframe-from-preventing-scrolling-of-parent-document -->
<!-- https://github.com/alvarotrigo/fullPage.js/#fullpagejs -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Anwesha '19</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script async="" src="/assets/js/analytics.js"></script>
    <script src="/assets/js/30QDaBBlFQHfWtc-RqA7VK5b2RM.js"></script>
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Anwesha '19'">
    <meta property="og:image" content="/favicon.ico">
    <link href="/assets/css/css" rel="stylesheet">
    
    <link rel="stylesheet" href="/assets/css/aud.css">
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.js"></script>
    <link rel='stylesheet' href='https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.css'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollify/1.0.19/jquery.scrollify.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Charmonman|Mali|Pacifico" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/assets/css/home2019.css">

  <link href="https://fonts.googleapis.com/css?family=Aleo|Lato|Merriweather|Open+Sans|Roboto" rel="stylesheet">
        <link href="../assets/css/simplebar.css" rel="stylesheet" type="text/css"/>
        <link href="../assets/css/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
        <link href="../assets/css/swiper.min.css" rel="stylesheet" type="text/css"/>
  
  <script>
        $(function() {
          $.scrollify({
            section : ".skrolll",
          });
        });

        function preloadImage(url){
            var img=new Image();
            img.src=url;
        }
        preloadImage('/assets/img/card.gif');
        
        
  </script>
      
    <style>
        @media screen and (max-width:737px){
                        
            #logo-white{
                display:none;
            }
            #multicitytext{
                size:2px !important;
            }
            .clown img{
                display:none;
            }
            .clown div{
                bottom:-70px !important;
            }
        }
        #splash{
            position: fixed;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            background: #000;
            
            z-index: 10000;
        }
        .bg2{
            background: url('/assets/img/card.gif') !important;
            background-size: cover !important;
            background-position: center !important;
        }
        #registerBtn{
            background-color: #fff;
            padding: 5px;
            border-radius: 5px;
            box-shadow: #cccbc7 0px 0px 10px 3px;
        }
         a, u {
            text-decoration: none;
        }
        .Loadingcontainer {
          display: flex;
          align-items: center;
          justify-content: center;
          min-height: 100vh;
/*           background-color: #ededed; */
        }
        .loader_ {
          max-width: 15rem;
          width: 100%;
          height: auto;
          stroke-linecap: round;
        }
        circle {
          fill: none;
          stroke-width: 3.5;
          animation-name: preloader;
          animation-duration: 3s;
          animation-iteration-count: infinite;
          animation-timing-function: ease-in-out;
          transform-origin: 170px 170px;
          will-change: transform;
        }
        circle:nth-of-type(1) {
          stroke-dasharray: 550px;
        }
        circle:nth-of-type(2) {
          stroke-dasharray: 500px;
        }
        circle:nth-of-type(3) {
          stroke-dasharray: 450px;
        }
        circle:nth-of-type(4) {
          stroke-dasharray: 300px;
        }
        circle:nth-of-type(1) {
          animation-delay: -0.15s;
        }
        circle:nth-of-type(2) {
          animation-delay: -0.3s;
        }
        circle:nth-of-type(3) {
          animation-delay: -0.45s;
        }
        circle:nth-of-type(4) {
          animation-delay: -0.6s;
        }
        @keyframes preloader {
          50% {
            transform: rotate(360deg);
          }
        }

    </style>

<style>
    *,*::before,*::after{
        box-sizing: border-box;
    }
    html{
        height: 100%;
        
    }
    body{
        height: 100%;
        margin: 0px;
        font-family: 'Lato', sans-serif;

    }
    .swiper-slide{
/*                position: relative;
        height: 100%;
        width: 100%;*/
        margin: auto 0px;
/*                text-align: center;*/
/*                display: flex;*/
/*                font-size: 120%;*/
        justify-content: center;
    }
    .swiper-container{
        height: 100%;
/*                width: 600px;*/
        position: relative;
    }
    .bg-image{
        position: absolute;
        height: 100vh;
        width: 100%;
        z-index: -2;
        text-align: center;
    }
    .bg-image.img1{
        background:  url('1.jpg')  no-repeat center  ;
/*                background-position: center;
        background-repeat: no-repeat;*/
        background-size: cover;
    }
    .bg-image.img2{
        background:  url('2.jpg')  no-repeat center   ;
        background-size: cover;
    }
    .bg-image.img3{
        background:   url('2.jpg')  no-repeat center  ;
        background-size: cover;
    }
/*            .bg-image img{
        max-width: 100%;
        margin: 0px auto;
        text-align: center;
    }*/
    .bg-color{
        position: absolute;
        height: 100vh;
        width: 100%;
        z-index: -1;
        background-color: #007aff;
        opacity: 0.75;
    }
    .container{
        color: white;
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: 1;
    }
    .content{
        position: relative;
/*                overflow: auto;*/
        margin: 50px auto 80px auto;
        width: 80%;
/*                display: flex;*/
        height: calc(100vh - 130px);
/*                flex-wrap: wrap;*/
    }
    .col1,.col2{
/*                flex: 1 0 300px;*/
        padding: 10px 20px;
        position: absolute;
        bottom: 0px;
        left: 0px;
        background-color: rgba(0,0,0,0.5);
        border-radius: 7%;
    }
    .col2{
        overflow: auto;
    }
    button{
        font-family: 'Lato', sans-serif;
        cursor: pointer;
        border: 3px solid white;
        background-color: transparent;
        color: white;
        border-radius: 15px;
        padding: 2px 28px;
    }
    h1,h2,h3{
        text-transform: uppercase;
    }
    p{
        font-size: 120%;
        margin-bottom: 0px;
    }
    .clown a{
        text-decoration: none;
        color:#fff;
    }
    .clown a:hover{
        cursor:pointer;
    }
    .container-not{
        height: 100%;
    width: 100%;
    position: relative;
    transform: translateY(100%);
    }
   /*login dialogue*/
   .login-container{
       z-index: 1000;
       position: fixed;
       height: 100vh;
       width: 100vw;
       top: 0;
       left: 0;
       display: none;
       background-color: rgba(0,0,0,0.8);
   }
   .login-form{
       width:100%;
       margin: 0px auto;
       position: absolute;
       text-align: center;
       /*height: 300px;*/
   }
   .login-form form{
       /*width: 100%;*/
       padding:32px 64px;
       display:inline-block;
       text-align: center;
       background-color: rgba(0,0,0,1.4);
   }
   .login-form form ul{
       list-style-type: none;
       padding-left: 0px;
   }
   .login-form ul li{
       margin-bottom: 20px;
   }
   .login-form ul li input{
       text-align: center;
       border-width: 0px;
       border-radius: 1rem;
       outline-color:  transparent;
   }
   .close-btn{
       position: absolute;
       right: 0;
       top: 0;
       color: #fff;
       margin-right: 10px;
       font-size: 76px;
       padding: 8px 12px 0px 0px;
   }
   .close-btn:hover{
       color: rgba(255,255,255,0.8);
       cursor: pointer;
   }
   .login-button{
       position: fixed;
       z-index:200;
       right: 0px;
       top:0px;
       margin-top: 20px;
       margin-right: 10px;
   }
    .login-button button:hover,.login-form form li button:hover{
       color: rgba(254,254,254,0.8);
   }

         @media screen and (max-width:760px){
    .login-button{
        left:0px;
       bottom:0px;
        right: unset;
        top: unset;
       margin-left:10px;
       margin-bottom:35px;
       }
        #logo{
           display: none;
       }
        #logo-white{
            display: none;
        }
   }
   @media screen and (max-width:500px){
       .login-button{
           position: fixed;
           z-index:200;
           left: 0px;
           top:0px;
           bottom: unset;
           right: unset;
           margin-top: 20px;
           margin-right: 10px;
       }
     
</style>

<style>
        
.date{
    position: absolute;
    bottom: 0;
    width: 200px;
    height: 200px;
    background-size: 0.12em 100%;
    font: 10em/1 Arial;
    overflow: hidden;
}
.text--line {
  font-size: 0.5em;
}
svg#date_container {
  position: absolute;
  width: 100%;
  height: 100%;
    transform: translateY(50px) scale(2.5);
}
.text-copy {
  fill: none;
  stroke: white;
  stroke-dasharray: 7% 28%;
  stroke-width: 5px;
  animation: stroke-offset 2s infinite linear;
}
.text-copy:nth-child(1) {
  stroke: #360745;
  stroke-dashoffset: 7%;
}
.text-copy:nth-child(2) {
  stroke: #d61c59;
  stroke-dashoffset: 14%;
}
.text-copy:nth-child(3) {
  stroke: #e7d84b;
  stroke-dashoffset: 21%;
}
.text-copy:nth-child(4) {
  stroke: #efeac5;
  stroke-dashoffset: 28%;
}
.text-copy:nth-child(5) {
  stroke: #1b8798;
  stroke-dashoffset: 35%;
}
@keyframes stroke-offset {
  90% {
    stroke-dashoffset: 35%;
    stroke-dasharray: 0 87.5%;
  }
}
</style>
    
<style>
    
    @font-face{
        font-family: indexText;
        src: url(/assets/fonts/LemonMilk.otf);
    }
    .menubar{
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 0;
        transition: 1s;
        opacity: 0;
        z-index: 99;
	filter: drop-shadow(0px 0px 15px #000000);
        }
    .menubar.active{
            width: 100%;
            height: 100%;
            opacity: 1;
            background: transparent;
        }
    .menu-btn{
            position: fixed;
            left: calc(50% - 37px);
            top: 0px;
            width: 75px;
            height: 75px;
            background: url(../assets/img/pc-menu.png);
            background-size: 100% 100%;
            z-index: 999;
           outline: none;
        cursor: pointer;
        }
    .menu-btn i{
        position: absolute;
        bottom: 15px;
        left: 50%;
        transform: translateX(-50%);
        font-size: .8em;
        color: #fff;
        font-weight: bold;	    
    }
    .menubar .menu{
        position: absolute;
	left:50%;
	transform:translateX(-50%);
	box-shadow: inset #000 0px -1px 18px 2px;
        top: 50px;
	padding-top: 30px;
	padding-bottom: 30px;
	background-image: url('/assets/img/menuBg.jpg');
        height: calc(100% - 75px);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        clip-path: polygon(0% 0%,0% 90%,50% 100%,100% 90%,100% 0%);
        border-radius: 20px;
    }
    @media(max-width:1050px){
        .menubar .menu{
            padding-left: 20%;
        }
        .menubar .menu span{
            font-size: .8em;
        }
        .menubar .menu li{
            padding: 0;
            margin: 0;
        }
        .menubar .menu li a{
            padding: 0;
            margin: 0;
        }
    }
    .menubar .menu ul{
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .menubar .menu ul li{
        position: relative;
        margin: 5px;
    }
    .menubar .menu ul li a{
        display: inline-block;
        position: relative;
        box-sizing: border-box;
        text-align: center;
        padding: 0px 50px;
        text-decoration: none;
    }
    .menubar span{
        position: relative;
	color: #f7e9db;
	font-weight: bold;
	text-shadow: #020202 0px 0px 9px;
	font-family: indexText;
	letter-spacing: 3px;
    }
    .menubar .menu ul li a:hover{
        letter-spacing: 5px;
        transform: translateX(30px);
        transition: transform .5s;
    }
    .menubar .menu ul li a:before{
        content: '';
        bottom: 0;
        left: 0;
        position: absolute;
        width: 100%;
        height: 10px;
        background: #fd0;
        z-index: -1;
        transform: scaleX(0);
        transform-origin: right;
        transition: transform .5s;
    }
    .menubar .menu ul li a:hover:before{
        transform: scaleX(1);
        transform-origin: left;
        transition: transform .5s;
    }


        @media(max-width:760px){
            .menubar,.menu-btn{
                display: none;
            }
        }   
</style>
    
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.menu-btn').on('click',function(){
                $('.menubar').toggleClass('active');
            })
            $('.menubar li').on('click',function(){
                $('.menubar').toggleClass('active');
            })
        })
    </script>
</head>

<body class="body" data-gr-c-s-loaded="true" >


            
        <span class="menu-btn"><i>Menu</i></span>
        <div class="menubar">
            <div class="menu">
                <ul>
                    <li><a href="#After-Movie" id=""><span>After-Movie</span></a></li>
                    <li><a href="#About" id=""><span>About</span></a></li>
                    <li><a href="/sponsors" id=""><span>Sponsors</span></a></li>
                    <li><a href="#Contact-Us" id=""><span>Contact Us</span></a></li>
                    <li><a href="#Audition" id=""><span>Auditions</span></a></li>
                    <li><a href="/ca" id=""><span>Campus Ambassador</span></a></li>
                    <li><a href="/gallery" id=""><span>Gallery</span></a></li>
                    <li><a href="/events" id=""><span>Events</span></a></li>
                    <li><a href="#highlights" id=""><span>Highlights</span></a></li>
                    <li><a href="/register" id=""><span>Register</span></a></li>
                    <li><a href="/accomodation" id=""><span>Hospitality</span></a></li>
<!--                     <li><a href="#highlights" id=""><span>Pro Nite</span></a></li> -->
                    <li><a href="/team" id=""><span>Team</span></a></li>
                </ul>
            </div>
        </div>
          


    <img src="/assets/img/card.gif" width="0" height="0" alt="">

    <div id="splash">
        <div id="init" style="color: #fff;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);">
            <div class="Loadingcontainer">

            <svg class="loader_" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 340 340">
                 <circle cx="170" cy="170" r="160" stroke="#E2007C"/>
                 <circle cx="170" cy="170" r="135" stroke="#404041"/>
                 <circle cx="170" cy="170" r="110" stroke="#E2007C"/>
                 <circle cx="170" cy="170" r="85" stroke="#404041"/>
            </svg>

        </div>
        </div>
    </div>
    
    <div id="logo" data-100="opacity:1;" data-500="opacity:0; " style="opacity: 1;">
        <a href="http://anwesha.info/" class="logolink" target="_blank"><img src="../assets/img/logo_favi2.png" width="100%"></a>
    </div>
    <div id="logo-white" data-300="opacity:0;" data-500="opacity:1;" style="z-index: 99" >
        <a href="http://anwesha.info/" class="logolink" target="_blank"></a>
    </div>
    <!-- Navigation Menu -->
    
    <div id="mobile-nav-btn" class="mobile-nav-btn dark " data-100="opacity:1;" data-500="opacity:0; "
        style="opacity: 1;"></div>
    <div class="mobile-nav-btn white " data-100="opacity:0;" data-500="opacity:1; "></div>
    <div id="mobile-nav" style="background-color:black">
        <img src="/assets/img/close.png" class="close" alt="close menu" width="30" height="30">
        <ul>
            <li><a href="#After-Movie" id="">After-Movie</a></li>
            <li><a href="#About" id="">About</a></li>
            <li><a href="/sponsors" id="">Sponsors</a></li>
            <li><a href="#Contact-Us" id="">Contact Us</a></li>
            <li><a href="#Audition" id="">Auditions</a></li>
            <li><a href="/ca" id="">Campus Ambassador</a></li>
            <li><a href="/gallery" id="">Gallery</a></li>
            <li><a href="/events" id="">Events</a></li>
            <li><a href="#highlights" id="">Highlights</a></li>
            <li><a href="/register" id="">Register</a></li>
            <li><a href="/accomodation" id="">Hospitality</a></li>
<!--             <li><a href="/register" id="">Pro Nite</a></li> -->
            <li><a href="/team" id="">Team</a></li>
        </ul>
    </div>
    <!-- /Navigation Menu -->

    <!-- Social Floating Links -->
    <div id="social">
        <span class="hashtag">#anwesha19</span>
        <a href="/register" class="hashtag hidemob" id="registerBtn" style="color: #000">Register</a>
        
        <a href="https://www.facebook.com/anwesha.iitpatna/" target="_blank"><img src="/assets/img/fb-black.png"><img
                src="/assets/img/fb-w.png" class="social-white" data-100=""
                data-500="opacity:1; " ></a>
        <a href="https://www.instagram.com/anwesha.iitp/" target="_blank"><img src="/assets/img/ig.png"><img src="/assets/img/ig-w.png"
                class="social-white" data-100="" data-500=" " ></a>
    </div>
    <div class="login-button">
        <button id="loginTrigger"><?php if(isset($_SESSION['userID']) && $_SESSION['userID'] != 0) echo "Logout"; else echo "Login"; ?></button>
    </div>
    <!-- /Social Floating Links -->
    <div class="login-container" id="login">
        <div class="login-form">
            <form onsubmit="return false" id="log-form">
                <ul>
                    <li><h3 class="anw_login_title" style="color:#fff;margin-bottom: 40px;">Anwesha Login</h3></li>
                    <li><h4 id="success" style="color:#fff;">Login Below</h3></li>
                    <li><input type="text" placeholder="ANWESHA ID" required="" name="anw_id" id="anw_id" class="login-field"></li>
                    <li><input type="password" placeholder="PASSWORD" required="" name="anw_pass" id="anw_pass" class="login-field"></li>
                    <li><button type="submit" id="btn_submit_login" class="submit-btn">Login</button></li>
                </ul>
            </form>
        </div>
        <script>
            $("#btn_submit_login").click(function(){
					$("#success").hide();
					console.log('clicked');
				$.post("/login/",
					{        						
						password: $("[name='anw_pass']").val(),
						username:$("[name='anw_id']").val()
					},
					function(data, status){
					console.log("Response");
					console.log("Data: " + data + "\nStatus: " + status);
					if(status=='success'){//$("#myloader").fadeOut();
						console.log(data);
						if(data["status"]==200){
							$("#success").html('Logged In!<br>');
							$("#success").fadeIn();
							// $("#message").css('background','#5FAB22');
							$("#log-form input").fadeOut();
							$("#btn_submit_login").fadeOut();
// 							$("#logout2").fadeIn();
							$("#loginTrigger").text("Logout");
							$(".loader").fadeOut();
						}else{
							$("#success").fadeIn();
							$("#success").html('<center>Error<br>'+data["msg"]+'</center>');
						}
					}else{//$("#myloader").fadeOut();
							$("#success").fadeIn();
							$("#success").html('An error occured.<br> Please try again.');
						    console.log("Failed "+data);
						}
						});
				});
            </script>
        <div class="close-btn" id="close">&times;</div>
    </div>
    
    <div id="skrollr-body">
        <section id="start-section" class="fp skrolll" style="position: relative">
            
            

            
            <div class="date">
                <svg viewBox="0 0 800 600" id="date_container">
                        <symbol id="s-text">
                          <text text-anchor="middle"
                                x="50%"
                                y="35%"
                                class="text--line"
                                >
                            1-3rd
                          </text>
                          <text text-anchor="middle"
                                x="50%"
                                y="48%"
                                class="text--line2"
                                >
                            Feb
                          </text>

                        </symbol>

                        <g class="g-ants">
                          <use xlink:href="#s-text"
                            class="text-copy"></use>     
                          <use xlink:href="#s-text"
                            class="text-copy"></use>     
                          <use xlink:href="#s-text"
                            class="text-copy"></use>     
                          <use xlink:href="#s-text"
                            class="text-copy"></use>     
                          <use xlink:href="#s-text"
                            class="text-copy"></use>     
                        </g>


                      </svg>
            </div>
            <div class="bcg skrollable skrollable-between" data-start="opacity: 1; width: 100%; height: 100%; top: 0%; left: 0%;"
                data-100p=" width: 256%; height: 356%; top: -256%; left: -78%;" data-anchor-target="#start-section">
                <!-- <a style="position: absolute;bottom:10px;left:0px;"><img style="max-width: 120px" src="/assets/img/notification.gif" alt="Notifications"></a> -->
<!--                 <div class="clown" style="position: absolute; bottom:84px;left:0px;">
                    <img src="/assets/img/notification.gif">
                    <div style="cursor:pointer;position: absolute;bottom:-44px;left:0px;border:2px solid white;padding:8px 12px;background-color:rgba(0,0,0,0.4);color:black;">
                        <a href="#not">NOTIFICATIONS</a>
                    </div>
                    
                </div> -->
                <!-- <div style="cursor:pointer;position: absolute;height:50px;bottom:50%;left:50%;margin-bottom:-150px;margin-right:-40px;border:2px solid white;padding:8px 12px;background-color:rgba(0,0,0,0.4);color:black;">
                    1-3rd Feb
                </div> -->
<!--                 <div class="base">
                    <div class="holder"></div>
                    <div class="thread">
                      <div class="knob">s</div>
                      <div class="pendulum">
                        <div class="pendulumtext">Register</div>
                    </div>
                    </div>
                </div>               
 -->
                <style>
                
                
                </style>
                <div id="landingContent" >
                    <img src="/assets/img/home_img.png" />
                </div>
            </div>
        </section>
        <section id="After-Movie" class="fp skrolll">
            <div id="afterMovieVideo" style="transform:translateX(-50%);position: absolute;left: 50%;">    <a href="javascript:void callPlayer(&quot;afterMovieVideo&quot;)" style="position:absolute"><div class="cover"></div></a>
                    <iframe width="160" height="80" frameborder="0" title="YouTube video player" type="text/html"  src="https://www.youtube.com/embed/tare6Drw0Ng?feature=oembed&controls=1&hd=1&modestbranding=1&autohide=1&showinfo=0&enablejsapi=1"></iframe>
            </div>
        </section>

  

        <div class="swiper-container sec2 skrolll" id = "highlights">
            <div class="swiper-wrapper">
                
           
 <?php
    $hilightsFile = "highlights.json";
    $staticF = file_get_contents($hilightsFile);
    $staticD = json_decode($staticF, true);

    foreach ($staticD as $value) {
?> 
                <div class="swiper-slide">
                    <div class="bg-image img2" style="background-image:url('<?php echo $value["img"]; ?>') !important;">
  <!--                      <img src="2.jpg" alt=""/>-->
                    </div>
                    <div class="bg-color" style="background-color:<?php echo $value["bgcolor"]?> !important"></div>
                    <div class="container">
                        <div class="content">
                            <div class="col1">
                                <h1><?php  echo $value["title"];  ?></h1>
                                <p><?php  echo $value["desc"];  ?>
                                    <br>
                                    <button onclick="location.href='<?php  echo $value["action"];  ?>';"><?php  echo $value["button"];  ?></button>
                                </p>
                                <br>
  <!--                              <p>
                                   Call park out she wife face mean. Invitation excellence imprudence understood it continuing to. 
                                   Ye show done an into. Fifteen winding related may hearted colonel are way studied. 
                                   County suffer twenty or marked no moment in he. Meet shew or said like he. 
                                   Valley silent cannot things so remain oh to elinor. Far merits season better tended any age hunted. 
                                </p>-->
                            </div>
  <!--                          <div class="col2">
                                <h3>generes</h3>
                                <h4>International music festival</h4>
                                <p>
                                    He difficult contented we determine ourselves me am earnestly. Hour no find it park. Eat welcomed any husbands moderate. 
                                    Led was misery played waited almost cousin living. Of intention contained is by middleton am. 
                                    Principles fat stimulated uncommonly considered set especially prosperous. Sons at park mr meet as fact like.<br>
                                    <button>Lineup</button>
                                </p>
                                <br>
                                <h4>Theater fest</h4>
                                <p>Surrounded affronting favourable no mr. Lain knew like half she yet joy. Be than dull as seen very shot. 
                                    Attachment ye so am travelling estimating projecting is. Off fat address attacks his besides. 
                                    Suitable settling mr attended no doubtful feelings. Any over for say bore such sold five but hung. 
                                    <br>
                                    <button>Say Goodbye</button>
                                </p>
                                <br>
                                <h4>Nothing man</h4>
                                <p>
                                    Improved own provided blessing may peculiar domestic. Sight house has sex never. No visited raising gravity outward subject my cottage mr be. 
                                    Hold do at tore in park feet near my case. Invitation at understood occasional sentiments insipidity inhabiting in. 
                                    Off melancholy alteration principles old. Is do speedily kindness properly oh. Respect article painted cottage he is offices parlors. 
                                  </p>
                            </div>-->
                        </div>
                    </div>
                </div>
                
                  <?php  }  ?>   
                
                
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
          <div class="social-media-icon">
              
          </div>
          <script src="../assets/js/jquery.min.js" type="text/javascript"></script>
          <script src="../assets/js/swiper.min.js" type="text/javascript"></script>
          <script src="../assets/js/simplebar.js" type="text/javascript"></script>
          <script>
            var swiper = new Swiper('.swiper-container', {
                slidesPerView: 1,
                autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
  //              effect: 'cube',
  //              cubeEffect: {
  //        shadow: false,
  //        slideShadows: false,
  ////        shadowOffset: 20,
  //        shadowScale: 0.94,
  //      },
                spaceBetween: 30,
                keyboard: {
                  enabled: true,
              onlyInViewport: false,
                      },
                  loop: true,
  //              grabCursor: true,
                pagination: {
                  el: '.swiper-pagination',
                  clickable: true,
                },
                navigation: {
                  nextEl: '.swiper-button-next',
                  prevEl: '.swiper-button-prev',
                },
              });
          </script>
          <script>
  //            $(document).ready(function(){
                  mq = window.matchMedia('(max-width:749px)');
                  if(mq.matches){
                      $('.content').each(function(){
                          $(this).attr('data-simplebar','');
                      });
                      $('.content').each(function(index){
                          new SimpleBar($(this)[index]);
                      })
                  }
                  else{
                      $('.col2').each(function(){
                          $(this).attr('data-simplebar','');
                      });
                      $('.col2').each(function(index){
                          new SimpleBar($(this)[index]);
                      })
                  }
  //                $(document).ready(function(){
  //                    $('.col1').each(function(){
  //                        $(this).effect('drop',{direction:'left'},1000).show();
  //                    })
  //                })
  //            })
  //                $(document).ready(function(){
  //                    $('.col1').fadeIn('slow',function(){
  //                        $('.col2').fadeIn('slow',function(){})
  //                    })
  //                })
                    $(document).ready(function(){
                        $(".pendulumtext").on('click',function(){
                            window.location = "/register";
                        });
                    });

                    
                  
          </script>
                                
            <!-- </a>  -->

        <div id="About"></div>
        <section id="synopsis-section" class="aboutSection sec2 skrolll ">
            <div class="synopsis">
                <div class="syn-title">
                    <img src="/assets/images/name.png" id="anwName" alt="Anwesha '19" style="max-width:90%;height:80px;">
                    <h2 class="themeName" style="margin-bottom: 0px;">the impeccable showman's odyssey</h2>
                </div>
                <h3>About Anwesha</h3>
                <p>Anwesha is a Techno-Cultural extravaganza held every year in spring. Since its inception in 2010, it
                    has grown into one of the most anticipated student-organized youth festival. From NASA Scientists
                    to Dancing Idols, from Ethical Hackers to Heartthrob Singers, from Game Development to Gaming Wars,
                    from Robotics to Dramatics, from Model United Nations to Foreign Exchange Conferences, from Sufi to
                    Death Metal, Anwesha, with the tag "Think Dream Live", promises every youth to full-fill his/her
                    dreams to the maximum. It involves student volunteers who work by interest and promote
                    intellectualism and creativity through their organization and maintain the brand value of IIT.
                    Anwesha meaning "Quest" in Sanskrit has been a quest for every participant to reach his full
                    potential. Its latest edition received participation around 5000 and footfall of around 20000
                    involving many computer geeks, gaming freaks, technoholics, music & dance maniacs and rock bands
                    hailing from well-known institutes across the country.</p>

            </div>
        </section>
        <div class="audition skrolll">
                <div class="row row-content" style="text-align: center;padding-top: 50px">
                    <div class="col-12">
                            <br>
                            <h1>
                                Anwesha 
                            </h1>
                            
                            <h2 style="font-size:26px;">presents</h2>
                            
                            <h3>Multi-city 
                                <br>
                                Auditions
                                <br>
                            </h3>
                        </div>
                    
                </div>
                    <div class="synopsis justify-content-center row" id="Audition">
                    <br>
                    <div class="w-100"></div>
                    <br>
                    <br>
                    <div class="col-sm-12 col-md-3" style="text-align:center;padding-bottom:20px;cursor:pointer;">
                        <a data-target="#myModal" class="modalTrig" data-toggle="modal"><img width="80%" class="shake shadow" src="../assets/img/dhanbad.png" ></a>
                    </div>
                    <div class="col-sm-12 col-md-3" style="text-align:center;padding-bottom:20px;cursor:pointer;">
                        <a data-target="#myModal2" class="modalTrig" data-toggle="modal"><img width="80%" class="shake shadow" src="../assets/img/Kanpur.png" ></a>
                    </div>
                    <!-- <div class="col-sm-12 col-md-3" style="text-align:center;padding-bottom:20px">
                        <img width="80%" class="shake shadow" src="../assets/img/coming.png">
                    </div> -->

                    <!-- <img class="col-12 col-md-6" src="../assets/img/dhanbad2.png"> -->
                    
                    <!-- <img class="col-12 col-md-6" src="../assets/img/dhanbad2.png"> -->
                <!-- <button type="button" class="btn aud-button col-7 col-md-3 dhanbad" data-toggle="modal" data-target="#myModal" style="background-color: transparent;"><span></span></button>
                <button type="button" class="btn aud-button col-7 col-md-3 offset-md-1 soon" data-toggle="modal" data-target="#myModal2" style="background-color: transparent;" ></button> -->
                <!-- <div class="w-100"></div> -->
                <br><br>
                <!-- data-backdrop="true" data-aos="zoom-in-up"  -->

                <!-- <button type="button" class="btn aud-button col-7 col-md-3 soon" data-toggle="modal" data-target="#myModal2" data-backdrop="true" data-aos="zoom-in" style="background-color: transparent;"></button>
                <button type="button" class="btn aud-button col-7 col-md-3 offset-md-1 soon" data-toggle="modal" data-target="#myModal2" data-backdrop="true" data-aos="zoom-in-down" style="background-color: transparent;"></button>
                -->
                <div class="w-100"></div>
                
                <br><br>
                <!-- <button type="button" class="btn aud-button col-7 col-md-3 soon" data-toggle="modal" data-target="#myModal2" data-backdrop="false"  style="background-color: transparent;"></button> -->
                
               
                
                <!-- <div class="modal fade" id="myModal" role="dialog" data-backdrop="false">
                    <div class="modal-sm modal-dialog-centered modal-dialog">
                    
                      
                      <div class="modal-content">
                        <div class="modal-header">
                          <h4 class="modal-title">Dhanbad, Jharkhand</h4>
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                          <b><p>Date- 28/10/2018</p></b>
                          <b><p> Time - 9:00 AM</p></b>
                            <b><p>Venue - KK College of Engineering and Management</p></b>
                           <p>
                            The events we will be conducting the auditions for, are:<br><br>
                            <b>1. Syngphony:</b> for all the music enthusiasts out there, this is just what you need to come out of your coccoon and show the world the magic your voice and your instrument possess.
                            <br>
                            <b>2. Heel Turn: </b>Do your legs fail to control themselves whenever you hear some catchy tune? This is for all the dancers who wish to prove themselves in the field.
                            <br>
                            <b>3. Maidaan-e-jung:</b> Has acting always amused you? Have an absolute knack for acting? Here we are with our event that lets you unleash the actor hidden within.
                            <br>
                            <b>4. Mr. And Miss. Anwesha: </b> Think you have the wits and the looks to take away the much coveted title? In the quest for the best, here we present to you the perfect platform to bring out the model inside you. 
                            <br>
                            <b>5. Fashion Walk:</b> It is the path that leads you to Mr. and Miss Anwesha.
                           </p>
                        </div>
                        <script>
                            AOS.init({
                                duration: 1000
                            });
                            </script>          
                             <div class="modal-footer">
                          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div> -->

                  <!-- <div class="modal fade" id="myModal2" role="dialog" data-backdrop="false">
                    <div class="modal-dialog modal-dialog-centered">
                    
                      
                      <div class="modal-content">
                        <div class="modal-header">
                          <h4 class="modal-title">Comming Soon</h4>
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                          <p>Coming Soon</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div> -->
            

            </div>
            <br><br>
        </div>
    
        <section id="tickets-section" class="sec2 skrolll">
            <div id="Contact-Us"></div>
            <div class="syn-title">
                    <h1>Contact Us</h1>
                    <br><br>
                </div>
                <br><br><br>
            <a target="_blank" href="https://www.facebook.com/anwesha.iitpatna/" class="tickets-btn">Facebook</a><br>
            <a target="_blank" href="mailto:anweshaiitp@gmail.com" class="tickets-btn">e-mail : anweshaiitp@gmail.com</a><br>
            <a target="_blank" href="tel:+919867794441" class="tickets-btn">Phone : +91-9867794441</a>
            <a target="_blank" href="tel:+917509116834" class="tickets-btn">Phone : +91-7509116834</a>
            <br><br><br>
            <!-- <div class="mapouter"><div class="gmap_canvas"><iframe id="map" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=iit%20patna&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div><style>#map{width:100%;}.mapouter{text-align:right;height:500px;width:100%;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:100%;}</style></div> -->
        </section>

    </div>

    <script src="/assets/js/jquery.min.js"></script>
    <script src="https://projects.lukehaas.me/scrollify/script/jquery.scrollify.js"></script>
    <script src="/assets/js/app.js"></script>

         <div tabindex="-1" class="modal fade modal-open" id="myModal" role="dialog" aria-hidden="true" aria-labelledby="myModalLabel" style="max-height: 100%" >
                <div class="modal-dialog" >
                  <div class="modal-content">
                        <div class="modal-header">
                                <h4 class="modal-title">Dhanbad, Jharkhand</h4>
                                <button type="button" class="close modalClose" data-dismiss="modal" >&times;</button>
                        </div>
                    <div class="modal-body">
                            <b><p>Date- 28/10/2018</p></b>
                            <b><p> Time - 9:00 AM</p></b>
                              <b><p>Venue - KK College of Engineering and Management</p></b>
                             <p>
                              The events we will be conducting the auditions for, are:<br><br>
                              <b>1. Syngphony:</b> for all the music enthusiasts out there, this is just what you need to come out of your coccoon and show the world the magic your voice and your instrument possess.
                              <br>
                              <b>2. Heel Turn: </b>Do your legs fail to control themselves whenever you hear some catchy tune? This is for all the dancers who wish to prove themselves in the field.
                              <br>
                              <b>3. Maidaan-e-jung:</b> Has acting always amused you? Have an absolute knack for acting? Here we are with our event that lets you unleash the actor hidden within.
                              <br>
                              <b>4. Mr. And Miss. Anwesha: </b> Think you have the wits and the looks to take away the much coveted title? In the quest for the best, here we present to you the perfect platform to bring out the model inside you. 
                              <br>
                              <b>5. Fashion Walk:</b> It is the path that leads you to Mr. and Miss Anwesha.
                             </p>
                    </div>
                    <div class="modal-footer">
                      <button class="btn btn-primary modalClose" type="button" data-dismiss="modal" >Close</button>
                      <!-- <button class="btn btn-primary" type="button">Save changes</button> -->
                    </div>
                  </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
              </div><!-- /.modal -->

              <div tabindex="-1" class="modal fade modal-open" id="myModal2" role="dialog" aria-hidden="true" aria-labelledby="myModalLabel" style="max-height: 100%" >
                <div class="modal-dialog" >
                  <div class="modal-content">
                        <div class="modal-header">
                                <h4 class="modal-title">Kanpur, Uttar Pradesh</h4>
                                <button type="button" class="close modalClose" data-dismiss="modal" >&times;</button>
                        </div>
                    <div class="modal-body">
                            <b><p>Date- 3/11/2018</p></b>
                            <b><p> Time - 10:00 AM</p></b>
                              <b><p>Venue - CSA Auditorium, Nawabganj, Kanpur</p></b>
                             <p>
                              The events we will be conducting the auditions for, are:<br><br>
                              <b>1. Syngphony:</b> for all the music enthusiasts out there, this is just what you need to come out of your coccoon and show the world the magic your voice and your instrument possess.
                              <br>
                              <b>2. Heel Turn: </b>Do your legs fail to control themselves whenever you hear some catchy tune? This is for all the dancers who wish to prove themselves in the field.
                              <br>
                              <b>3. Maidaan-e-jung:</b> Has acting always amused you? Have an absolute knack for acting? Here we are with our event that lets you unleash the actor hidden within.
                              <br>
                              <b>4. Mr. And Miss. Anwesha: </b> Think you have the wits and the looks to take away the much coveted title? In the quest for the best, here we present to you the perfect platform to bring out the model inside you. 
                              <br>
                              <b>5. Fashion Walk:</b> It is the path that leads you to Mr. and Miss Anwesha.
                             </p>
                    </div>
                    <div class="modal-footer">
                      <button class="btn btn-primary modalClose" type="button" data-dismiss="modal" >Close</button>
                      <!-- <button class="btn btn-primary" type="button">Save changes</button> -->
                    </div>
                  </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
              </div><!-- /.modal -->

            <script>
                var isMobile = window.matchMedia("only screen and (max-width: 770px)").matches;
                if (isMobile){
                    $(".modalTrig").on("click",function () {
                    $.scrollify.disable();
                    // console.log("bak1");
                    })
                    $(".modalClose").on("click", function () {
                        $.scrollify.enable();
                        // document.body.style.overflowY=null;
                    });
                    $(".hidemob").hide();
                }
            </script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-90791019-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-90791019-1');
</script>
    <script>
        $(document).ready(function(){
        ch = $("#landingContent").height();
        ch = ch-75;
        mq = window.matchMedia('(min-width:460px)');
        if(mq.matches){
            mainImg();
        }
        
        function mainImg(){
            var img = new Image();
            img.src = $("#landingContent img").attr('src');
            img.onload = function(){
            bg_naturalHeight = img.naturalHeight;
            bg_naturalWidth = img.naturalWidth;
            bg_aspectRatio = bg_naturalWidth/bg_naturalHeight;
            imgWidth = ch * bg_aspectRatio;
            $("#landingContent img").css('width',imgWidth);
            $("#landingContent img").css({"margin-top":"75px"});
            }
        }
    });
        function fixDialoguePosition(windowHeight,dialogueHeight){
            dialogueHeight = (windowHeight - dialogueHeight)/2;
            return dialogueHeight;
        }
        $("#login").on('click','#close',function(){
            $("#login").show();
            fixedTop();
        });
        $(".login-button").on('click','button#loginTrigger',function(){
	if($(this).text() == 'Logout'){
	    $.get( "/logout", function( data ) {
		$(".login-button").text("Login");
	    });
            return;
        }
            $("#login").show();
            fixedTop();
            return false;
        });
        $(document).click(function(event){ 
            if(!$(event.target).closest('#log-form').length) {
                if($('#login').is(":visible")) {
                $('#login').hide();
                }
            };        
        });
        function fixedTop(){
            var wH = $(".login-container").height();
//            if($("#login").is(':visible')){
            var dh = $(".login-form").height();
            var dhTop  = fixDialoguePosition(wH,dh);
            $(".login-form").css('top',dhTop);
        }
    </script>
</body>

</html>
