<html>
<head>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Sponsors | Anwesha '19</title>
	<style type="text/css">
		@font-face{
			font-family: main_font;
			src: url(calibri.ttf);
		}
		body
		{
			color: black;
			padding: 5px;
			text-align: center;
		}

		h1
		{
			font-size: 230%;
			font-family: sans-serif;
			color: #ffcc53;
			width: 80%;
			margin-left: 10%;
			background-color: slategray;
			box-shadow: 5px 5px #ffffff;
		}
       
		h2
		{
			font-family: sans-serif;
			color: white;
			background-color: rgb(0, 128, 128,0.8);
			width: 50%;
			border-radius: 3px;
			box-shadow: 5px 5px #fcb815;
			height: 4%;
			margin-left: 25%;
			padding-top: 0.8%;
		}
        @media(max-width:571px){
            h2{
                font-family: sans-serif;
                color: white;
                background-color: rgb(0, 128, 128,0.8);
                width: 70%;
                border-radius: 3px;
                box-shadow: 5px 5px #fcb815;
                height: 4%;
                margin-left: 15%;
                padding-top: 0.8%;
            }
        }
        @media(max-width:425px){
            h2{
                font-family: sans-serif;
                color: white;
                background-color: rgb(0, 128, 128,0.8);
                width: 80%;
                border-radius: 3px;
                box-shadow: 5px 5px #fcb815;
                height: 4%;
                margin-left: 10%;
                padding-top: 0.8%;
            }
        }
        @media(max-width:375px){
            h2{
                font-family: sans-serif;
                color: white;
                background-color: rgb(0, 128, 128,0.8);
                width: 90%;
                border-radius: 3px;
                box-shadow: 5px 5px #fcb815;
                height: 4%;
                margin-left: 5%;
                padding-top: 0.8%;
            }
        }
        @media(max-width:338px){
            h2{
                font-family: sans-serif;
                color: white;
                background-color: rgb(0, 128, 128,0.8);
                width: 98%;
                border-radius: 3px;
                box-shadow: 5px 5px #fcb815;
                height: 4%;
                margin-left: 1%;
                padding-top: 0.8%;
            }
        }
        
		@media only screen and (min-width:800px) and (max-width:4000px){
				.spons_anw
				{
					width: 50%;
					margin: auto;
					display: block;
				}
		}
		@media only screen and (max-width:800px){
				.spons_anw
				{
					width: 95%;
					margin: auto;
					display: block;
				}
		}

		.airtel
		{
			box-shadow: #8e8e8e 0px 0px 10px;
			width: 40%;
			margin: auto;
			background-color: white;
			margin: 20px;
			display: inline-block;
			vertical-align: middle;
		}

		.airtel img
		{

			width: 100%;
		}

		.spons_img
		{
			box-shadow: #8e8e8e 0px 0px 10px;
			width: 25%;
			margin: auto;
			background-color: rgba(255,255,255,0.7);
			margin: 20px;
			display: inline-block;
			vertical-align: middle;
		}

		.spons_img img
		{
			width: 100%;
		}
		@media only screen and (min-width:800px) and (max-width:4000px){
			.bg{
					background-image: url('../assets/img/spons_back.png');
					background-attachment: fixed;
					background-size: 100% 100%;
					background-position: center;
			}
		}		
		@media only screen and (max-width:800px){
			.bg{
					background-image: url('../assets/img/spons_back_mob.png');
					background-attachment: fixed;
					background-size:initial;
					background-position-x: center;
					background-repeat: no-repeat;
					
			}
		}

		#logo,
#logo-white {
    /* background: url('') no-repeat; */
    background-size: 47.4px 47.4px;
    width: 47.4px;
    height: 47.4px;
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 100;
    transition-timing-function: ease
}

#logo-white {
    background-image: url('/assets/img/logo_favi2.png')
}

.mobile-nav-btn {
    cursor: pointer;
    position: fixed;
    right: 20px;
    top: 20px;
    width: 40px;
    height: 40px;
    background: #333;
    background: url(../img/menu.png) no-repeat center center;
    background-size: contain;
    display: none;
    z-index: 101
}


.mobile-nav-btn.white {
    background: url(../img/menu.png) no-repeat center center;
    background-size: 40px 40px
}

#mobile-nav {
    height: 100vh;
    width: 100vw;
    position: fixed;
    background: #fff;
    z-index: 102;
    display: none
}

#mobile-nav .close {
    position: absolute;
    top: 20px;
    right: 20px
}

#mobile-nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    align-content: center;
    height: 100%
}

#mobile-nav li {
    display: block
}

#mobile-nav li a {
    display: block;
    padding: 20px 0;
    text-align: center;
    font-size: 30px;
    color:white;
    text-decoration: none
}

#menu {
    z-index: 100;
    top: 20px;
    position: fixed;
    transform: translateX(-50%);
    left: 50%
}

#menu ul {
    list-style: none;
    margin: 0;
    padding: 0
}

#menu li {
    display: inline-block;
    border-bottom: 1px solid transparent;
    cursor: pointer
}

#menu li a {
    display: block;
    padding: 5px;
    text-decoration: none;
    color: inherit
}

#menu li a:visited {
    text-decoration: none;
    color: inherit
}

#menu li:hover {
    border-bottom: 1px solid #333;
    border-color: inherit
}
	</style>
</head>
<body class="bg" >
			<div id="logo" data-100="opacity:1;" data-500="opacity:1; " style="opacity: 1;">
				<a href="http://anwesha.info/" class="logolink" target="_blank"></a>
			</div>
			<div id="logo-white" data-300="opacity:1;" data-500="opacity:1;" style="">
				<a href="https://www.anwesha.info/" class="logolink" target="_blank" style="z-index: 999"></a>
			</div>
			<!-- Navigation Menu -->
			<div id="menu">
					<ul data-start="color:rgb(0,0,0); border-color:rgb(0,0,0); background: rgba(255,255,255,0.9);     box-shadow: 0 0 0px rgba(255,255,255,1);"
						data-500="color:rgb(0,0,0); border-color:rgb(0,0,0); background: rgba(255,255,255,0.9);     box-shadow: 0 0 10px rgba(255,255,255,1);"
						class="skrollable skrollable-between" style="border-radius:20px;color: rgb(0,0,0); border-color: rgb(0,0,0); background: rgba(255,255,255,0.9); box-shadow: rgba(255,255,255,1) 0px 0px 30px;">
						<!-- <li id="home-link"><a href="#start-section">HOME</a></li> -->
						<li><a href="/" id="">Back to Home Page</a></li>
						<!-- <li><a href="/view/index.html/#About" id="">About</a></li>
						<li><a href="/view/spons.html" id="">Sponsors</a></li>
						<li><a href="/view/index.html/#Contact-Us" id="">Contact Us</a></li>
						<li><a href="/view/index.html/#Audition" id="">Auditions</a></li>
						<li><a href="/view/ca.php" id="">Campus Ambassador</a></li> -->
						
					</ul>
				</div>
				<div id="mobile-nav-btn" class="mobile-nav-btn dark " data-100="opacity:1;" data-500="opacity:0; "
					style="opacity: 1;"></div>
				<div class="mobile-nav-btn white " data-100="opacity:0;" data-500="opacity:1; " style=""></div>
				<div id="mobile-nav" style="background-color:black">
					<img src="/assets/img/close.png" class="close" alt="close menu" width="30" height="30">
					<ul>
						<li><a href="/" id="">Back to Home Page</a></li>
					
						
					</ul>
				</div>
				<!-- /Navigation Menu -->
	<br><br><br>
	
	<img class="spons_anw" src="../assets/img/name.png">
	<br>
	<h1></h1>
	<h1>Powered By</h1>                                                        

	<a class="airtel" target="_blank" href="http://www.airtel.in/"><img src="../assets/images/spons/airtel.jpg"></a>

	<h2>Associate Sponsors</h2>
	<a class="spons_img" target="_blank" href="http://yac.bih.nic.in/"><img src="../assets/images/spons/YAC.jpg"></a>
	<a class="spons_img" target="_blank" href="http://www.bsedc.bihar.gov.in/"><img src="../assets/images/spons/beltron.jpg"></a>
	<a class="spons_img" target="_blank" href="#"><img src="../assets/images/spons/br.png"></a>
	<a class="spons_img" target="_blank" href="http://www.ntpc.co.in/"><img src="../assets/images/spons/ntpc.png"></a>
	<a class="spons_img" target="_blank" href="http://www.rubanpatliputrahospital.com/"><img src="../assets/images/spons/ruban.jpg"></a>
	

	<h2>Strategic Sponsors</h2>
	<a class="spons_img" target="_blank" href="https://www.canarabank.in/"><img src="../assets/images/spons/canara.png"></a>
	
	<!-- <a class="spons_img" target="_blank" href="https://www.sc.com/in/"><img src="../assets/images/spons/stand_char.jpg"></a> -->

	<h2>Key Sponsors</h2>
	<!-- <a class="spons_img" target="_blank" href="https://www.ktm.com/in/"><img src="../assets/images/spons/ktm.svg"></a> -->
	<a class="spons_img" target="_blank" href="https://nationalinsuranceindia.nic.co.in"><img src="../assets/images/spons/nic.jpg"></a>
	<a class="spons_img" target="_blank" href="http://ncclimited.com/"><img src="../assets/images/spons/ncc.jpg"></a>
	<a class="spons_img" target="_blank" href="https://www.licindia.in/"><img src="../assets/images/spons/lic.png"></a>

	<h2>Event Sponsors</h2>
	<a class="spons_img" target="_blank" href="http://www.iciitp.com/"><img src="../assets/images/spons/ic.jpg"></a>
	<a class="spons_img" target="_blank" href="http://www.godrej.com/"><img src="../assets/images/spons/godrej.png"></a>
	<a class="spons_img" target="_blank" href="https://www.bankofindia.co.in/"><img src="../assets/images/spons/boi.jpg"></a>
	<a class="spons_img" target="_blank" href="https://www.hdfcbank.com/"><img src="../assets/images/spons/hdfc.png"></a>
	<a class="spons_img" target="_blank" href="https://www.zaubacorp.com/company/KAMLADITYYA-CONSTRUCTION-PRIVATE-LIMITED/U45203JH2010PTC013945"><img src="../assets/images/spons/kamla.png"></a>
	<a class="spons_img" target="_blank" href="http://www.bseidc.in/"><img src="../assets/images/spons/bseidc.jpg"></a>

	<!-- <h2>Hospitality Partner</h2> -->
	<!-- <a class="spons_img" target="_blank" href="https://www.lemontreehotels.com/"><img src="../assets/images/spons/lemontree.jpeg"></a> -->

 	<h2>Food Partners</h2>
	<a class="spons_img" target="_blank" href="https://bhukkad-baba.business.site/"><img src="../assets/images/spons/bhukkad.jpg"></a>
	<a class="spons_img" target="_blank" href="https://14-empire.business.site/" ><img src="../assets/images/spons/14empire.jpeg" style="height: 54%"></a>
	<a class="spons_img" target="_blank" href="https://www.pizzahut.co.in/"><img src="../assets/images/spons/pizza.png"></a>
	<a class="spons_img" target="_blank" href="https://www.facebook.com/pages/category/Food---Beverage/The-Belgian-Waffle-Patna-1561906433920546/"><img src="../assets/images/spons/belgian.png"></a>
    
    <h2>Cake Partners</h2>
	<a class="spons_img" target="_blank" href="http://www.cakesandflorals.com/"><img src="../assets/images/spons/cakesAndFlorals.jpeg"></a>

	<h2>Online Social Media Partners</h2>
	<a class="spons_img" target="_blank" href="http://www.biharsehai.in/?fbclid=IwAR1oio464M8DI_VHvE9Uked5Ifw5ZtedIywyxzWcGu0wqJk32hbFRip-9AM"><img src="../assets/images/spons/biharsehai.jpg"></a>

	<h2>Online Media Partners</h2>
	<a class="spons_img" target="_blank" href="http://www.biharbytes.com/"><img src="../assets/images/spons/biharbytes.jpg"></a>
	<a class="spons_img" target="_blank" href="https://www.instagram.com/bizarre.india/"><img src="../assets/images/spons/bizarreindia.jpg"></a>

	<h2>EdTech Media Partners</h2>
	<a class="spons_img" target="_blank" href="https://www.campusvarta.com/"><img src="../assets/images/spons/CampusVarta.jpeg"></a>

	<h2>Promotional Partners</h2>
	<a class="spons_img" target="_blank" href="https://www.instagram.com/er.studio_/"><img src="../assets/images/spons/erstudio.png"></a>
	<a class="spons_img" target="_blank" href="https://www.instagram.com/India.beats"><img src="../assets/images/spons/indiabeats.png"></a>
	<a class="spons_img" target="_blank" href="http://www.realbihar.in/"><img src="../assets/images/spons/realbihar.png"></a>

	<h2>Beverage Partner</h2>
	<a class="spons_img" target="_blank" href="http://www.coca-cola.com/global/"><img src="../assets/images/spons/coke.png"></a>

	<h2>Chocolate Partner</h2>
	<a class="spons_img" target="_blank" href="https://www.facebook.com/chocolatindia/"><img src="../assets/images/spons/choco.png"></a>

	<h2>Dairy Partner</h2>
	<a class="spons_img" target="_blank" href="http://www.amul.com/"><img src="../assets/images/spons/amul.jpg"></a>
	
	<h2>Web Partner</h2>
	<a class="spons_img" target="_blank" href="http://crazy24x7.com/"><img src="../assets/images/spons/web.jpg"></a>
	
	<h2>Radio Partner</h2>
	<a class="spons_img" target="_blank" href="http://www.radiomirchi.com/"><img src="../assets/images/spons/radio.jpg"></a>

	<h2>Racing Partner</h2>
	<a class="spons_img" target="_blank" href="https://www.ktm.com/in/"><img src="../assets/images/spons/ktm.svg"></a>

	<h2>Grooming Partner</h2>
	<a class="spons_img" target="_blank" href="https://www.vlccpersonalcare.com/"><img src="../assets/images/spons/vlcc.png"></a>
	<!-- <h2>Makeup Partner</h2> -->
	<!-- <a class="spons_img" target="_blank" href="https://www.facebook.com/bssbihta/"><img src="../assets/images/spons/bss.jpg"></a> -->

	<h2>Stationery Partner</h2>
	<a class="spons_img" target="_blank" href="https://www.itcportal.com/"><img src="../assets/images/spons/classmate.jpg"></a>

	<h2>Technology Partner</h2>
	<a class="spons_img" target="_blank" href="https://zebronics.com/"><img src="../assets/images/spons/zeb.jpeg"></a>

	<!-- <h2>Security Partner</h2> -->
	<!-- <a class="spons_img" target="_blank" href="http://bvgindia.in/"><img src="../assets/images/spons/bvg.png"></a> -->

	<h2>Merchandise Partner</h2>
	<a class="spons_img" target="_blank" href="https://www.facebook.com/trendydice/"><img src="../assets/images/spons/trendydice.jpg"></a>

	<h2>Coupons Partner</h2>
	<a class="spons_img" target="_blank" href="#"><img src="../assets/images/spons/saalt.jpeg"></a>
	<a class="spons_img" target="_blank" href="#"><img src="../assets/images/spons/tease.jpeg"></a>
	<a class="spons_img" target="_blank" href="https://zoutons.com/in"><img src="../assets/images/spons/zoutons.jpg"></a>

	<h2>Apparel Partner</h2>
	<a class="spons_img" target="_blank" href="https://www.maxfashion.in/"><img src="../assets/images/spons/maxfashion.png"></a>

	<h2>Surveillance Partner</h2>
	<a class="spons_img" target="_blank" href="http://www.patnaglobal.com"><img src="../assets/images/spons/pge.jpg"></a>

	<h2>House Keeping Partner</h2>
	<a class="spons_img" target="_blank"><img src="../assets/images/spons/chs.png"></a>

	<!-- <h2>Photography Partner</h2> -->
	<!-- <a class="spons_img" target="_blank" href="https://www.facebook.com/hawkeyedphotographers/"><img src="../assets/images/spons/eye.JPG"></a> -->



<!-----scripts------>
<script src="/assets/js/app.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript">
	//ajax on menu items
		$('.close_icon').click(function()
		{
			$('.ajax_loading_bckgrnd').fadeOut(800);
			$('.ajax_loading_div').fadeOut(800);
		});
	</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-90791019-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-90791019-1');
</script>

</body>
</html>
