<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Our Team</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">


  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.0/css/font-awesome.css'>

      <link rel="stylesheet" href="/assets/css/team2.css">
    <style>
    body {
	width: 100wh;
	height: 90vh;
	color: #fff;
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

.title-text { padding-top:50px; color:#ffffff; font-size:3em; text-shadow: 0 25px 13px #f8f8f8, 0 2px 8px #999999, 0 2px 200px #909090; text-align:center; }


h2{
    text-align: center;
    color:white;
}
</style>
  
</head>

<body>

    <div class = "title-text">Anwesha '19</div>
    <h2>The Impeccable Creators of the Impeccable Extravaganza</h2>
    <br><br>
      <section class="our-team-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="/assets/img/mayank.jpeg">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Mayank Wadhwani</h3>
                            <span class="post">Overall Fest Coordinator</span>
                        </div>
                        <ul class="social">
                            <li>
                                <a href="#"  target="_blank"class="fa fa-facebook"></a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-envelope"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <br><br>
            <div class = "row justify-content-center">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="/assets/img/mayank.jpeg">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Team 2</h3>
                            <span class="post">Stellvertretender  Geschäftsführer</span>
                        </div>
                        <ul class="social">
                            <li>
                                <a href="#" class="fa fa-facebook"></a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-envelope"></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="/assets/img/mayank.jpeg">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Team 3</h3>
                            <span class="post">Dipl. Physiotherapeut </span>
                        </div>
                        <ul class="social">
                            <li>
                                <a href="#" class="fa fa-facebook"></a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-envelope"></a>
                            </li>

                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="/assets/img/mayank.jpeg">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Team 4</h3>
                            <span class="post">Dipl. Physiotherapeut </span>
                        </div>
                        <ul class="social">
                            <li>
                                <a href="#" class="fa fa-facebook"></a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-envelope"></a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </section>
  
  

</body>

</html>
