<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Our Team</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">


  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.0/css/font-awesome.css'>

      <link rel="stylesheet" href="/assets/css/team2.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>

h2{
    text-align: center;
    color:white;
    background: linear-gradient(135deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
    padding:10px;
    -webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}

/* debug */
/* Cannon */
.cannon {
  height: 70vh;
  width: 1px;
  position: fixed;
  -webkit-transform-origin: 50% 100%;
          transform-origin: 50% 100%;
  -webkit-animation: cannon-explosion 1.2s cubic-bezier(0.18, 0.89, 0.32, 1.28) both;
          animation: cannon-explosion 1.2s cubic-bezier(0.18, 0.89, 0.32, 1.28) both;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  /* Paths */
  /* Confettis */
}
@-webkit-keyframes cannon-explosion {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes cannon-explosion {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.cannon__path {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  -webkit-transform-origin: 50% 100%;
          transform-origin: 50% 100%;
  padding-bottom: 30%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
}
.cannon__path--lg {
  height: 200%; 
  -webkit-transform: rotate(30deg);
          transform: rotate(30deg);
}
.cannon__path--md {
  height: 180%;

}
.cannon__path--sm {
  height: 160%;
}
.cannon__path--angle-2 {
  -webkit-transform: rotate(15deg);
          transform: rotate(15deg);
}
.cannon__path--angle-1 {
  -webkit-transform: rotate(22.5deg);
          transform: rotate(22.5deg);
}
.cannon__path--angle1 {
  -webkit-transform: rotate(37.5deg);
          transform: rotate(37.5deg);
}
.cannon__path--angle2 {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.cannon__confetti {
  flex: 0 1 auto;
  -webkit-animation-duration: 1.2s;
          animation-duration: 1.2s;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  /* Types */
  /* Colors */
}
.cannon__confetti:nth-child(even) {
  -webkit-animation-name: confetti-rotate-l;
          animation-name: confetti-rotate-l;
}
@-webkit-keyframes confetti-rotate-l {
  0% {
    -webkit-transform: rotate(0) scaleY(1);
            transform: rotate(0) scaleY(1);
  }
  50% {
    -webkit-transform: rotate(2turn) scaleY(1.5);
            transform: rotate(2turn) scaleY(1.5);
  }
  100% {
    -webkit-transform: rotate(2.05turn) scaleY(1);
            transform: rotate(2.05turn) scaleY(1);
  }
}
@keyframes confetti-rotate-l {
  0% {
    -webkit-transform: rotate(0) scaleY(1);
            transform: rotate(0) scaleY(1);
  }
  50% {
    -webkit-transform: rotate(2turn) scaleY(1.5);
            transform: rotate(2turn) scaleY(1.5);
  }
  100% {
    -webkit-transform: rotate(2.05turn) scaleY(1);
            transform: rotate(2.05turn) scaleY(1);
  }
}
.cannon__confetti:nth-child(odd) {
  -webkit-animation-name: confetti-rotate-r;
          animation-name: confetti-rotate-r;
}
@-webkit-keyframes confetti-rotate-r {
  0% {
    -webkit-transform: rotate(0) scaleY(1);
            transform: rotate(0) scaleY(1);
  }
  50% {
    -webkit-transform: rotate(-2turn) scaleY(1.5);
            transform: rotate(-2turn) scaleY(1.5);
  }
  100% {
    -webkit-transform: rotate(-2.05turn) scaleY(1);
            transform: rotate(-2.05turn) scaleY(1);
  }
}
@keyframes confetti-rotate-r {
  0% {
    -webkit-transform: rotate(0) scaleY(1);
            transform: rotate(0) scaleY(1);
  }
  50% {
    -webkit-transform: rotate(-2turn) scaleY(1.5);
            transform: rotate(-2turn) scaleY(1.5);
  }
  100% {
    -webkit-transform: rotate(-2.05turn) scaleY(1);
            transform: rotate(-2.05turn) scaleY(1);
  }
}
.cannon__confetti--ribbon {
  height: 1em;
  width: .5em;
  border-radius: .1em;
}
.cannon__confetti--flake {
  height: .5em;
  width: .5em;
  border-radius: 50%;
}
.cannon__confetti--color-1 {
  background-color: #feb535;
}
.cannon__confetti--color-2 {
  background-color: #bea4ff;
}
.cannon__confetti--color-3 {
  background-color: #ff6e83;
}
.cannon__confetti--color-4 {
  background-color: #58cafe;
}



.party-popper {
  position: absolute;
  left: 4%;
  bottom: 2vh;
  font-size: 4em;
  -webkit-transform: translateX(-50%) rotate(-15deg);
          transform: translateX(-50%) rotate(-15deg);
}

.cannon {
  position: absolute;
  bottom: 5vh;
  left: 4%;
 
}
.hr-theme-slash-2 {
  display: flex;
}
.hr-theme-slash-2 .hr-line {
  width: 100%;
  position: relative;
  margin: 15px;
  border-bottom: 1px solid #000;
}
.hr-theme-slash-2 .hr-icon {
  position: relative;
  top: 3px;
  color: #ff0000;
}

    body {
	width: 100wh;
	height: 90vh;
	color: #fff;
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 100% 1100%;

}
.mobile-nav-btn {
    cursor: pointer;
    position: fixed;
    right: 20px;
    top: 20px;
    width: 40px;
    height: 40px;
    background: #333;
    background: url(../img/menu.png) no-repeat center center;
    background-size: contain;
    display: none;
    z-index: 101
}


.mobile-nav-btn.white {
    background: url(../img/menu.png) no-repeat center center;
    background-size: 40px 40px
}

#mobile-nav {
    height: 100vh;
    width: 100vw;
    position: fixed;
    background: #fff;
    z-index: 102;
    display: none;
    margin-top: -30px; 
}

#mobile-nav .close {
    position: absolute;
    top: 20px;
    right: 20px
}

#mobile-nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    align-content: center;
    height: 100%
}

#mobile-nav li {
    margin: -4px;
    display: block;
}

#mobile-nav li a {
    display: block;
    padding: 10px 0;
    text-align: center;
    font-size: 25px;
    font-family: PTC55F, cursive !important;
    color:white;
    text-decoration: none
}

#menu {
    z-index: 100;
    width: max-content;
    width: -moz-max-content;
    top: 20px;
    position: fixed;
    font-family: 'navbarfont', cursive;
    transform: translateX(-50%);
    left: 50%
}

#menu ul {
    list-style: none;
    margin: 0;
    padding: 0
}

#menu li {
    display: inline-block;
    border-bottom: 1px solid transparent;
    cursor: pointer
}

#menu li a {
    display: block;
    padding: 5px;
    text-decoration: none;
    color: inherit
}

#menu li a:visited {
    text-decoration: none;
    color: inherit
}

#menu li:hover {
    border-bottom: 1px solid #333;
    border-color: inherit
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

.title-text { padding-top:50px; color:#ffffff; font-size:3em; text-shadow: 0 25px 13px #f8f8f8, 0 2px 8px #999999, 0 2px 200px #909090; text-align:center; }





</style>
  
</head>

<body>
        <div class="party-popper" style="z-index:500;position: fixed;">🎉</div>
        
        <div class="cannon" style="z-index:500;position:fixed;">
            <div class="cannon__path cannon__path--sm cannon__path--angle-2">
                <div class="cannon__confetti cannon__confetti--flake cannon__confetti--color-3"></div>
                <div class="cannon__confetti cannon__confetti--ribbon cannon__confetti--color-1"></div>
                <div class="cannon__confetti cannon__confetti--ribbon cannon__confetti--color-2"></div>
                <div class="cannon__confetti cannon__confetti--flake cannon__confetti--color-1"></div>
                <div class="cannon__confetti-spacer"></div>
                <div class="cannon__confetti cannon__confetti--flake cannon__confetti--color-3"></div>
                <div class="cannon__confetti cannon__confetti--ribbon cannon__confetti--color-1"></div>
                <div class="cannon__confetti cannon__confetti--ribbon cannon__confetti--color-2"></div>
                <div class="cannon__confetti cannon__confetti--flake cannon__confetti--color-1"></div>
                <div class="cannon__confetti-spacer"></div>


                
            </div>
            <div class="cannon__path cannon__path--md cannon__path--angle-1">
                <div class="cannon__confetti cannon__confetti--ribbon cannon__confetti--color-2"></div>
                <div class="cannon__confetti cannon__confetti--flake cannon__confetti--color-2"></div>
                <div class="cannon__confetti cannon__confetti--flake cannon__confetti--color-3"></div>
                <div class="cannon__confetti cannon__confetti--ribbon cannon__confetti--color-1"></div>
                <div class="cannon__confetti cannon__confetti--flake cannon__confetti--color-4"></div>
                <div class="cannon__confetti-spacer"></div>
                <div class="cannon__confetti cannon__confetti--ribbon cannon__confetti--color-2"></div>
                <div class="cannon__confetti cannon__confetti--flake cannon__confetti--color-2"></div>
                <div class="cannon__confetti cannon__confetti--flake cannon__confetti--color-3"></div>
                <div class="cannon__confetti cannon__confetti--ribbon cannon__confetti--color-1"></div>
                <div class="cannon__confetti cannon__confetti--flake cannon__confetti--color-4"></div>
                <div class="cannon__confetti-spacer"></div>

            </div>
            <div class="cannon__path cannon__path--lg cannon__path--angle0">
                <div class="cannon__confetti cannon__confetti--ribbon cannon__confetti--color-1"></div>
                <div class="cannon__confetti cannon__confetti--ribbon cannon__confetti--color-4"></div>
                <div class="cannon__confetti cannon__confetti--ribbon cannon__confetti--color-2"></div>
                <div class="cannon__confetti cannon__confetti--flake cannon__confetti--color-3"></div>
                <div class="cannon__confetti-spacer"></div>
                <div class="cannon__confetti cannon__confetti--ribbon cannon__confetti--color-1"></div>
                <div class="cannon__confetti cannon__confetti--ribbon cannon__confetti--color-4"></div>
                <div class="cannon__confetti cannon__confetti--ribbon cannon__confetti--color-2"></div>
                <div class="cannon__confetti cannon__confetti--flake cannon__confetti--color-3"></div>
                <div class="cannon__confetti-spacer"></div>


            </div>
            <div class="cannon__path cannon__path--md cannon__path--angle1">
                <div class="cannon__confetti cannon__confetti--flake cannon__confetti--color-3"></div>
                <div class="cannon__confetti cannon__confetti--ribbon cannon__confetti--color-1"></div>
                <div class="cannon__confetti cannon__confetti--ribbon cannon__confetti--color-4"></div>
                <div class="cannon__confetti cannon__confetti--flake cannon__confetti--color-3"></div>
                <div class="cannon__confetti cannon__confetti--ribbon cannon__confetti--color-2"></div>
                <div class="cannon__confetti-spacer"></div>
                <div class="cannon__confetti cannon__confetti--flake cannon__confetti--color-3"></div>
                <div class="cannon__confetti cannon__confetti--ribbon cannon__confetti--color-1"></div>
                <div class="cannon__confetti cannon__confetti--ribbon cannon__confetti--color-4"></div>
                <div class="cannon__confetti cannon__confetti--flake cannon__confetti--color-3"></div>
                <div class="cannon__confetti cannon__confetti--ribbon cannon__confetti--color-2"></div>
                <div class="cannon__confetti-spacer"></div>


            </div>
            <div class="cannon__path cannon__path--sm cannon__path--angle2">
                <div class="cannon__confetti cannon__confetti--ribbon cannon__confetti--color-2"></div>
                <div class="cannon__confetti cannon__confetti--flake cannon__confetti--color-3"></div>
                <div class="cannon__confetti cannon__confetti--flake cannon__confetti--color-4"></div>
                <div class="cannon__confetti cannon__confetti--ribbon cannon__confetti--color-1"></div>
                <div class="cannon__confetti-spacer"></div>
                <div class="cannon__confetti cannon__confetti--ribbon cannon__confetti--color-2"></div>
                <div class="cannon__confetti cannon__confetti--flake cannon__confetti--color-3"></div>
                <div class="cannon__confetti cannon__confetti--flake cannon__confetti--color-4"></div>
                <div class="cannon__confetti cannon__confetti--ribbon cannon__confetti--color-1"></div>
                <div class="cannon__confetti-spacer"></div>


            
            </div>
        </div>
<!-- Navigation Menu -->
<div id="menu">
        <ul data-start="color:rgb(0,0,0); border-color:rgb(0,0,0); background: rgba(255,255,255,0.9);     box-shadow: 0 0 0px rgba(255,255,255,1);"
          data-500="color:rgb(0,0,0); border-color:rgb(0,0,0); background: rgba(255,255,255,0.9);     box-shadow: 0 0 10px rgba(255,255,255,1);"
          class="skrollable skrollable-between" style="border-radius:20px;color: rgb(0,0,0); border-color: rgb(0,0,0); background: rgba(255,255,255,0.9); box-shadow: rgba(255,255,255,1) 0px 0px 30px;">
          <!-- <li id="home-link"><a href="#start-section">HOME</a></li> -->
          <li><a href="/" id="">Back to Home Page</a></li>
          <!-- <li><a href="/view/index.html/#About" id="">About</a></li>
          <li><a href="/view/spons.html" id="">Sponsors</a></li>
          <li><a href="/view/index.html/#Contact-Us" id="">Contact Us</a></li>
          <li><a href="/view/index.html/#Audition" id="">Auditions</a></li>
          <li><a href="/view/ca.php" id="">Campus Ambassador</a></li> -->
          
        </ul>
      </div>
      <div id="mobile-nav-btn" class="mobile-nav-btn dark " data-100="opacity:1;" data-500="opacity:0; "
        style="opacity: 1;"></div>
      <div class="mobile-nav-btn white " data-100="opacity:0;" data-500="opacity:1; " style=""></div>
      <div id="mobile-nav" style="background-color:black">
        <img src="/assets/img/close.png" class="close" alt="close menu" width="30" height="30">
        <ul>
          <li><a href="/" id="">Back to Home Page</a></li>
        
          
        </ul>
      </div>
      <!-- /Navigation Menu -->

    <div class = "title-text"><span style="font-family: wolf; font-size:2.5em;">Anwesha '19</span></div>
    <h2><span style="font-family: lemonMilk">The Impeccable Creators of the Impeccable Extravaganza</span></h2>
    <br><br>
      <section class="our-team-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="https://scontent-bom1-1.xx.fbcdn.net/v/t1.0-9/21317562_1006922802783975_4121069189608143704_n.jpg?_nc_cat=104&_nc_ht=scontent-bom1-1.xx&oh=48e4b5ff1fc4bff5ab7935d4a9094f2e&oe=5CD259ED">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Mayank Wadhwani</h3>
                            <span class="post">Overall Fest Coordinator</span>
                        </div>
                        <ul class="social">
                            <li>
                                <a href="https://www.facebook.com/mayank.wadhwani"  target="_blank"class="fa fa-facebook"></a>
                            </li>
                            <li>
                                <a href="mailto:wadhwani.cs16@iitp.ac.in" class="fa fa-envelope"></a>
                            </li>
                        </ul>
                    </div>
                </div>

                    
                </div>
                <br><br>
                <div class="hr-theme-slash-2">
                        <div class="hr-line"></div>
                        <div class="hr-icon"><i class="material-icons">favorite</i></div>
                        <div class="hr-line"></div>
                      </div>
                      <br><br>
            <div class = "row justify-content-center">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="https://graph.facebook.com/100003194176751/picture?type=large">
                        </div>
                        <div class="team-content">
                            <h3 class="title">G Sahi Darsini</h3>
                            <span class="post">Marketing and Sponsorship</span>
                        </div>
                        <ul class="social">
                            <li>
                                <a href="https://www.facebook.com/GSahiDarsini" class="fa fa-facebook"></a>
                            </li>
                            <li>
                                <a href="mailto:sdarsini.ce16@iitp.ac.in" class="fa fa-envelope"></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="https://graph.facebook.com/100005135144799/picture?type=large">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Dhanush S R</h3>
                            <span class="post">Marketing and Sponsorship</span>
                        </div>
                        <ul class="social">
                            <li>
                                <a href="https://www.facebook.com/dhanushsr1998" class="fa fa-facebook"></a>
                            </li>
                            <li>
                                <a href="mailto:dhanushravikumar98@gmail.com" class="fa fa-envelope"></a>
                            </li>

                        </ul>
                    </div>
                </div>

                
            </div>
            <br><br>
            <div class="hr-theme-slash-2">
                    <div class="hr-line"></div>
                    <div class="hr-icon"><i class="material-icons">favorite</i></div>
                    <div class="hr-line"></div>
                  </div>
                  <br><br>
            <div class = "row justify-content-center">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="https://scontent-bom1-1.xx.fbcdn.net/v/t1.0-9/44392219_1916919161710403_1239057043663355904_n.jpg?_nc_cat=110&_nc_ht=scontent-bom1-1.xx&oh=d332cbf6a9f9b336f1c54da62851a0b8&oe=5CCCFB68">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Ayush Inani</h3>
                            <span class="post">Media and Public Relations</span>
                        </div>
                        <ul class="social">
                            <li>
                                <a href="https://www.facebook.com/ayushinani1" class="fa fa-facebook"></a>
                            </li>
                            <li>
                                <a href="ayushinani1@gmail.com" class="fa fa-envelope"></a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="https://graph.facebook.com/100001357623915/picture?type=large">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Milan Jolly</h3>
                            <span class="post">Media and Public Relations</span>
                        </div>
                        <ul class="social">
                            <li>
                                <a href="https://m.facebook.com/milan.jolly.7" class="fa fa-facebook"></a>
                            </li>
                            <li>
                                <a href="mailto:milan.jolly18@gmail.com" class="fa fa-envelope"></a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="https://graph.facebook.com/100001782654582/picture?type=large">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Yash Choudhary</h3>
                            <span class="post">Media and Public Relations</span>
                        </div>
                        <ul class="social">
                            <li>
                                <a href="https://m.facebook.com/yash.choudhary.3994?ref=bookmarks" class="fa fa-facebook"></a>
                            </li>
                            <li>
                                <a href="mailto:yash.cb16@iitp.ac.in" class="fa fa-envelope"></a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>

            <br><br>
            <div class="hr-theme-slash-2">
                    <div class="hr-line"></div>
                    <div class="hr-icon"><i class="material-icons">favorite</i></div>
                    <div class="hr-line"></div>
                  </div>
                  <br><br>
            <div class = "row justify-content-center">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="https://scontent-bom1-1.xx.fbcdn.net/v/t1.0-1/44907213_1924053914340689_507812133937872896_n.jpg?_nc_cat=101&_nc_ht=scontent-bom1-1.xx&oh=adf4f2d98e897e7416f0849d83404d2e&oe=5CCA671A">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Abhishek Mourya</h3>
                            <span class="post">Creatives and Design</span>
                        </div>
                        <ul class="social">
                            <li>
                                <a href="https://www.facebook.com/aBkMOURYA" class="fa fa-facebook"></a>
                            </li>
                            <li>
                                <a href="mailto:abhishekkumarmourya@gmail.com" class="fa fa-envelope"></a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="https://graph.facebook.com/100011632443223/picture?type=large">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Nookesh Pilli</h3>
                            <span class="post">Creatives and Design</span>
                        </div>
                        <ul class="social">
                            <li>
                                <a href="https://m.facebook.com/pilli.nookesh?ref=bookmarks" class="fa fa-facebook"></a>
                            </li>
                            <li>
                                <a href="mailto:pilli.me16@iitp.ac.in" class="fa fa-envelope"></a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="https://graph.facebook.com/100001434289217/picture?type=large">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Fazle Rahman Ejazi</h3>
                            <span class="post">Creatives and Design</span>
                        </div>
                        <ul class="social">
                            <li>
                                <a href="https://www.facebook.com/Fazle.Rahman.Ejazi" class="fa fa-facebook"></a>
                            </li>
                            <li>
                                <a href="mailto:ahmed.belal98@gmail.com" class="fa fa-envelope"></a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>

            <br><br>
            <div class="hr-theme-slash-2">
                    <div class="hr-line"></div>
                    <div class="hr-icon"><i class="material-icons">favorite</i></div>
                    <div class="hr-line"></div>
                  </div>
                  <br><br>
            <div class = "row justify-content-center">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="https://scontent-bom1-1.xx.fbcdn.net/v/t1.0-9/50324146_2252667151539277_7396590354146787328_n.jpg?_nc_cat=102&_nc_ht=scontent-bom1-1.xx&oh=428c1470be06fdb34739393c680d96d3&oe=5CD343C1">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Shashank Singh</h3>
                            <span class="post">Registration, Security and Planning</span>
                        </div>
                        <ul class="social">
                            <li>
                                <a href="https://www.facebook.com/shashank.don.3" class="fa fa-facebook"></a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-envelope"></a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="https://graph.facebook.com/100007347824492/picture?type=large">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Krishan Kaushik</h3>
                            <span class="post">Registration, Security and Planning</span>
                        </div>
                        <ul class="social">
                            <li>
                                <a href="#" class="fa fa-facebook"></a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-envelope"></a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="../assets/img/shivesh.jpeg">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Shivesh Yadav</h3>
                            <span class="post">Registration, Security and Planning</span>
                        </div>
                        <ul class="social">
                            <li>
                                <a href="https://www.facebook.com/profile.php?id=100008125451849" class="fa fa-facebook"></a>
                            </li>
                            <li>
                                <a href="mailto:shivesh.yadav2607@gmail.com" class="fa fa-envelope"></a>
                            </li>

                        </ul>
                    </div>
                </div>

</div>

                <br><br>
                <div class="hr-theme-slash-2">
                        <div class="hr-line"></div>
                        <div class="hr-icon"><i class="material-icons">favorite</i></div>
                        <div class="hr-line"></div>
                      </div>
                      <br><br>
            <div class = "row justify-content-center">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="https://scontent-bom1-1.xx.fbcdn.net/v/t1.0-1/41991356_1413042788830377_7254415430431801344_n.jpg?_nc_cat=105&_nc_ht=scontent-bom1-1.xx&oh=ade7f9c749931b17a00cae128d69c1cf&oe=5CC273BF">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Shashank Balija</h3>
                            <span class="post">Hospitality</span>
                        </div>
                        <ul class="social">
                            <li>
                                <a href="https://www.facebook.com/shashank.balija" class="fa fa-facebook"></a>
                            </li>
                            <li>
                                <a href="mailto:bshashank1998@gmail.com" class="fa fa-envelope"></a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="https://graph.facebook.com/100002804922282/picture?type=large">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Mayank Tripathi</h3>
                            <span class="post">Hospitality</span>
                        </div>
                        <ul class="social">
                            <li>
                                <a href="https://m.facebook.com/mayank.tripathi.507" class="fa fa-facebook"></a>
                            </li>
                            <li>
                                <a href="mailto:mayank.me16@gmail.com" class="fa fa-envelope"></a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="https://scontent-bom1-1.xx.fbcdn.net/v/t31.0-8/fr/cp0/e15/q65/24059438_782770228597840_190399001903189868_o.jpg?_nc_cat=100&efg=eyJpIjoidCJ9&_nc_ht=scontent-bom1-1.xx&oh=e53ee6ca0450cd87ef0e05af5ee97f77&oe=5CC5F49C">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Naveen Thangavelu</h3>
                            <span class="post">Hospitality</span>
                        </div>
                        <ul class="social">
                            <li>
                                <a href="https://m.facebook.com/tnaveen1998?ref=bookmarks" class="fa fa-facebook"></a>
                            </li>
                            <li>
                                <a href="mailto:tnaveen1998@gmail.com" class="fa fa-envelope"></a>
                            </li>

                        </ul>
                    </div>
                </div>
</div>
                <br><br>
                <div class="hr-theme-slash-2">
                        <div class="hr-line"></div>
                        <div class="hr-icon"><i class="material-icons">favorite</i></div>
                        <div class="hr-line"></div>
                      </div>
                      <br><br>
                <div class = "row justify-content-center">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="our-team">
                            <div class="pic">
                                <img src="https://pbs.twimg.com/profile_images/1027569439200497665/fNZn97dq_400x400.jpg">
                            </div>
                            <div class="team-content">
                                <h3 class="title">Tameesh Biswas</h3>
                                <span class="post">Web and App</span>
                            </div>
                            <ul class="social">
                                <li>
                                    <a href="https://facebook.com/tameeshb" class="fa fa-facebook"></a>
                                </li>
                                <li>
                                    <a href="mailto:biswas.cs16@iitp.ac.in" class="fa fa-envelope"></a>
                                </li>
    
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="our-team">
                            <div class="pic">
                                <img src="https://graph.facebook.com/100009684360848/picture?type=large">
                            </div>
                            <div class="team-content">
                                <h3 class="title">Manish</h3>
                                <span class="post">Web and App</span>
                            </div>
                            <ul class="social">
                                <li>
                                    <a href="https://www.facebook.com/imanishk16" class="fa fa-facebook"></a>
                                </li>
                                <li>
                                    <a href="mailto:manish.cs16@iitp.ac.in" class="fa fa-envelope"></a>
                                </li>
    
                            </ul>
                        </div>
                    </div>


                </div>
                <br><br>
                <div class="hr-theme-slash-2">
                        <div class="hr-line"></div>
                        <div class="hr-icon"><i class="material-icons">favorite</i></div>
                        <div class="hr-line"></div>
                      </div>
                      <br><br>
                <div class ="row justify-content-center">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="https://graph.facebook.com/100002804922282/picture?type=large">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Mayank Tripathi</h3>
                            <span class="post">Pro-show coordinator</span>
                        </div>
                        <ul class="social">
                            <li>
                                <a href="https://m.facebook.com/mayank.tripathi.507"  target="_blank"class="fa fa-facebook"></a>
                            </li>
                            <li>
                                <a href="mailto:mayank.me16@gmail.com" class="fa fa-envelope"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
                <br><br>
                <div class="hr-theme-slash-2">
                        <div class="hr-line"></div>
                        <div class="hr-icon"><i class="material-icons">favorite</i></div>
                        <div class="hr-line"></div>
                      </div>
                      <br><br>
                <div class = "row justify-content-center">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="our-team">
                            <div class="pic">
                                <img src="https://graph.facebook.com/100003707365655/picture?type=large">
                            </div>
                            <div class="team-content">
                                <h3 class="title">Parth Patel</h3>
                                <span class="post">Events</span>
                            </div>
                            <ul class="social">
                                <li>
                                    <a href="https://www.facebook.com/profile.php?id=100003707365655" class="fa fa-facebook"></a>
                                </li>
                                <li>
                                    <a href="mailto:patel.cb16@iitp.ac.in" class="fa fa-envelope"></a>
                                </li>
    
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="our-team">
                            <div class="pic">
                                <img src="https://graph.facebook.com/100002380696917/picture?type=large">
                            </div>
                            <div class="team-content">
                                <h3 class="title">Abhinav Sharma</h3>
                                <span class="post">Events</span>
                            </div>
                            <ul class="social">
                                <li>
                                    <a href="https://www.facebook.com/abhinav.sharma.79656921" class="fa fa-facebook"></a>
                                </li>
                                <li>
                                    <a href="mailto:abhinav3706@gmail.com" class="fa fa-envelope"></a>
                                </li>
    
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="our-team">
                            <div class="pic">
                                <img src="https://graph.facebook.com/100012450581217/picture?type=large">
                            </div>
                            <div class="team-content">
                                <h3 class="title">Nilendu Shubham</h3>
                                <span class="post">Events</span>
                            </div>
                            <ul class="social">
                                <li>
                                    <a href="https://www.facebook.com/nilendu.shubham" class="fa fa-facebook"></a>
                                </li>
                                <li>
                                    <a href="mailto:nilendu.ee16@iitp.ac.in" class="fa fa-envelope"></a>
                                </li>
    
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="our-team">
                            <div class="pic">
                                <img src="https://scontent-bom1-1.xx.fbcdn.net/v/t1.0-1/p160x160/27972691_2032047050379806_5118850200645144422_n.jpg?_nc_cat=102&_nc_ht=scontent-bom1-1.xx&oh=7b60d304fe2829a5dc12a70fef2ccec8&oe=5CC3A81A">
                            </div>
                            <div class="team-content">
                                <h3 class="title">Abhinav Gyan</h3>
                                <span class="post">Events</span>
                            </div>
                            <ul class="social">
                                <li>
                                    <a href="https://www.facebook.com/theabhinavgyan" class="fa fa-facebook"></a>
                                </li>
                                <li>
                                    <a href="mailto:abkgyn@gmail.com" class="fa fa-envelope"></a>
                                </li>
    
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 col-sm-6">
                            <br><br>
                        <div class="our-team">
                            <div class="pic">
                                <img src="https://graph.facebook.com/100012283511303/picture?type=large">
                            </div>
                            <div class="team-content">
                                <h3 class="title">Kundan</h3>
                                <span class="post">Events</span>
                            </div>
                            <ul class="social">
                                <li>
                                    <a href="https://www.facebook.com/profile.php?id=100012283511303" class="fa fa-facebook"></a>
                                </li>
                                <li>
                                    <a href="mailto:kundan.ee16@iitp.ac" class="fa fa-envelope"></a>
                                </li>
    
                            </ul>
                        </div>
                    </div>

</div>
<br><br>
<div class="hr-theme-slash-2">
        <div class="hr-line"></div>
        <div class="hr-icon"><i class="material-icons">favorite</i></div>
        <div class="hr-line"></div>
      </div>
      <br><br>
        </div>

    </section>
  
  

</body>



</script>
</html>
